# renovate-example

./: .gitignore  README.md  pom.xml  renovate.json
src/main/kotlin/com/github/bigmichi1/: Main.kt
src/test/kotlin/com/github/bigmichi1/: MainKtTest.kt
